########################################################
# Boysfood VideoPortal
########################################################
start=http://www.boysfood.com/categories/
#start=http://www.boysfood.com/
#header=Cookie|bfsession=1
catcher=boysfood.com
########################################################
# Videos
########################################################
item_infos=src="([^"]+jpg)" alt="" id="movie_thumb_\d+".+?<div class="[^"]+">(\d+[:]\d+)</div>.+?<a href="(http://www.boysfood.com/free-porn-videos[^"]+)" title="([^"]+)"
item_order=icon|title.append|url|title
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=bold;">([^"]+)</a></div>.+?<a href="(http://www.boysfood.com/cgi-bin/bfn.cgi[?]search=[^"]+)"><img border="[^"]+" src="(http[^"]+jpg)"
item_order=title|url|icon
item_skill=rss
item_info_name=title
item_info_build=video.devil.locale|30100
item_url_build=%s
########################################################
# Search suggestion
########################################################
#item_infos=<a href="([^"]+)" style="[^"]+" title="[^"]+">Lucky Dip Video</a></div></div>
#item_order=url
#item_skill=rss
#item_info_name=title
#item_info_build=video.devil.locale|30110
#item_info_name=icon
#item_info_build=video.devil.image|suggestion.png
#item_url_build=%s
########################################################
# Direct Links
########################################################
title= All Videos
type=once
icon=video.devil.image|face_kiss.png
url=http://www.boysfood.com/
########################################################
# Next
########################################################
item_infos=href="(http://www.boysfood.com[^"]+)" title="Page: \d+">></a></div>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.boysfood.com/cgi-bin/bfn.cgi?search=%s
########################################################
