########################################################
# PacoPorn VideoPortal
########################################################
start=http://www.pacoporn.com/videoList.php?pg=videonew
catcher=videodown.net.pacoporn
########################################################
# Videos
########################################################
item_infos=<td id="selVideoGallery".+?href="([^"]+)"><img src="([^"]+)" alt="([^"]+)".+?<p class="clsUserViews">Playing Time ([^<]+)</p>
item_order=url|icon|title|title.append
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=<li><a href="(http://www\.pacoporn\.com/videoList\.php[^"]+)">([^<]+)</a>(\(\d+\))</li>
item_order=url|title|title.append
item_skill=directory
item_info_name=title.append
item_info_build= %s
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|face_devil_grin.png
item_url_build=%s
########################################################
item_infos=<li class="[a-z]+ "><a href="(http://www\.pacoporn\.com/videoList\.php\?pg=[a-z]+)">([^<]+)</a></li>
item_order=url|title
item_skill=directory
item_curr=<li class="[a-z]+ +clsActivePhotoLink +clsActive"><a href="http://www\.pacoporn\.com/videoList\.php\?pg=[a-z]+">([^<]+)</a></li>
item_info_name=title
item_info_build=video.devil.locale|30101
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=%s
########################################################
item_infos=<li class=""><a href="(http://www\.pacoporn\.com/videoList\.php\?pg=video([a-z]+)\&action=\d+)">([^<]+)</a></li>
item_order=url|title.append|title
item_skill=directory
item_curr=<li class="clsActivePhotoSubLink"><a href="http://www\.pacoporn\.com/videoList\.php\?pg=[a-z]+\&action=\d+">([^<]+)</a></li>
item_info_name=title.append
item_info_build= (%s)
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_blush.png
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li class="clsNextPage"><a href="(/[^"]+)">Next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pacoporn.com%s
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pacoporn.com/videoList.php?tags=%s
########################################################
