########################################################
# PornoTube VideoPortal
########################################################
start=http://www.pornotube.com/media.php?type=video
header=Cookie|pornotube_splash_page=MDMvOC8xOTYz; pornotube_content_filter=straight
catcher=kcoolonline.com
skill=store
########################################################
# Videos
########################################################
item_infos=<div class="mediaThumb">[^<]+<a href="([^"]+)amp;(m=\d+)"[^<]+><img src="([^"]+)" alt="([^"]+)"[^>]+></a>
item_order=url|url.append|icon|title
item_info_name=url.append
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=http://www.pornotube.com/%s
########################################################
item_infos=<div class="mediaThumb">[^<]+<a href="(media.php[?]m=\d+)"[^<]+><img src="([^"]+)" alt="([^"]+)"[^>]+></a>
item_order=url|icon|title
item_info_name=type
item_info_build=video
item_url_build=http://www.pornotube.com/%s
########################################################
# Sorting
########################################################
item_infos=<div><a href="(media\.php\?type=video&amp;sort=[^"]+)">([^<]+)</a></div>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|face_kiss.png
item_url_build=http://www.pornotube.com/%s
########################################################
# Next
########################################################
item_infos=<li class="currentPage"><a href="\?[^q][^=][^"]+">\d+</li><li><a href="(\?[^q][^=][^"]+)">\d+</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornotube.com/media.php%s
########################################################
item_infos=<li class="currentPage"><a href="\?[q][=][^"]+">\d+</li><li><a href="(\?[q][=][^"]+)">\d+</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=http://www.pornotube.com/search.php%s
########################################################
# Content categories
########################################################
title= View All Content 
type=once
icon=video.devil.image|sorting.png
url=pornotube.cat1.cfg
########################################################
title= View Straight Content 
type=once
icon=video.devil.image|sorting.png
url=pornotube.cat2.cfg
########################################################
title= View Gay Content 
type=once
icon=video.devil.image|sorting.png
url=pornotube.cat3.cfg
########################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.pornotube.com/search.php?q=%s
########################################################
